{
  "name": "ungic",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ungic": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unbywyd",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "uglifyify": "^5.0.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "chokidar": "^3.3.0",
    "colors": "^1.4.0",
    "fast-glob": "^3.1.1",
    "fastify": "^2.11.0",
    "fastify-static": "^2.5.1",
    "fastify-swagger": "^2.5.0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.5.3",
    "js-yaml": "^3.13.1",
    "jsdom": "^15.2.1",
    "markdown-it": "^10.0.0",
    "open": "^7.0.0",
    "pretty": "^2.0.0",
    "prompts": "^2.3.0",
    "query-string": "^6.9.0",
    "sass": "^1.23.7",
    "serve-handler": "^6.1.2",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1",
    "yargs": "^15.0.2",
    "autoprefixer": "^9.7.3",
    "color-converter": "^1.4.1",
    "css-color-extractor": "0.0.5",
    "fibers": "^4.0.2",
    "find-nearest-file": "^1.1.0",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "postcss": "^7.0.24",
    "postcss-clean": "^1.1.0",
    "postcss-rtl": "^1.5.0",
    "rgb-hex": "^3.0.0"
  }
}
